VITE_FIREBASE_API_KEY=AIzaSyCAZrMVwTdqwHNdb9FnIpln7yVVxLvUcnY
VITE_FIREBASE_AUTH_DOMAIN=my-cribbz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-cribbz
VITE_FIREBASE_STORAGE_BUCKET=my-cribbz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=211073852692
VITE_FIREBASE_APP_ID=1:211073852692:web:49ec9cb392eec6abc70e01
