VITE_FIREBASE_API_KEY=AIzaSyDbuOF6-KhLPZGhXFQe1vsgPqBrHRdb0R4
VITE_FIREBASE_AUTH_DOMAIN=apartment-reels-main-7ed6b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apartment-reels-main-7ed6b
VITE_FIREBASE_STORAGE_BUCKET=apartment-reels-main-7ed6b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259506853650
VITE_FIREBASE_APP_ID=1:259506853650:web:1d9e3a65db8a95cc6145cb
